<head>
	<style type="text/css">
		.video {
			position: absolute;
			width: 100vw;
			height: 100vh;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			/* filter: blur(2px); */
		}

		@media (min-aspect-ratio: 16/9) {
			.video {
				/* height = 100 * (9 / 16) = 56.25 */
				height: 56.25vw;
			}
		}

		@media (max-aspect-ratio: 16/9) {
			.video {
				/* width = 100 / (9 / 16) = 177.777777 */
				width: 177.78vh;
			}
		}

		.background {
			z-index: -1;
		}

		.foreground {
			z-index: 1;
		}

		.video-input {
			outline: none;
			width: 100%;
			padding: 8px;
			font-size: 16px;
			border-radius: 8px;
		}

		.video-input-form {
			position: absolute;
			width: 20%;
			left: 0px;
			top: 0px;
			z-index: 2;
			transition: opacity 0.5s;
		}

		.hidden {
			opacity: 0;
		}

		.wiki {
			opacity: 0.5;
			filter: invert();
			background-color: transparent;
			border-style: none;
			border-radius: 8px;
		}

		.wiki-blur {
			/* opacity: 0.5; */
			background-color: transparent;
			border-style: none;
			backdrop-filter: blur(2px);
			border-radius: 16px;
		}

		.center {
			position: absolute;
			left: 20%;
			width: 60%;
			top: 5%;
			height: 90%;
		}

		.nav-button {
			position: absolute;
			width: 50px;
			top: 40%;
			height: 20%;
			outline: none;
			cursor: pointer;
			border-style: none;
			border-radius: 8px;
			background-color: rgba(5, 5, 5, 0.5);
			backdrop-filter: blur(2px);
		}

		.nav-back {
			left: calc(20% - 50px - 5px);
		}

		.nav-forward {
			left: calc(80% + 5px);
		}

		body {
			padding: 0px;
			margin: 0px;
			overflow-y: hidden;
			background-color: black;
		}
	</style>
</head>

<body>
	<iframe id='video' , class='video' frameborder="0" width=100% height=100%>
	</iframe>
	<div class="wiki-blur center"></div>
	<button class="nav-button nav-back" onclick="nav(-1)"></button>
	<button class="nav-button nav-forward" onclick="nav(1)"></button>
	<iframe id='wiki' , class='wiki center' src="https://en.m.wikipedia.org/wiki/Euler%27s_formula"></iframe>
	<form action="#" id="videoInputForm" class="video-input-form">
		<input id='videoInput' class='video-input' value="paste youtube url here"></input>
	</form>

	<script>

		document.addEventListener( "mousemove", ( e ) => {
			let inRange = e.clientX < 400 && e.clientY < 50
			videoInputForm.className = "video-input-form" + ( inRange ? "" : " hidden" )
		} )

		videoInputForm.addEventListener( "submit", updateVideo )

		let baseHistoryLength = 0
		window.onload = () => {
			setVideoUrl( "nRe3xFeyhVY" )
			baseHistoryLength = window.history.length
		}

		function updateVideo( e ) {
			e.preventDefault()
			let id = extractVideoId( videoInput.value )
			setVideoUrl( id )
		}
		function extractVideoId( url ) {
			let parts = url.split( "v=" )
			parts = parts[ 1 ].split( "&" )
			return parts[ 0 ]
		}
		function setVideoUrl( id ) {
			video.src = `https://www.youtube.com/embed/${ id }?controls=1&amp;showinfo=0&amp;start=1&amp;autoplay=1&amp;loop=1&amp`
		}

		function nav( delta ) {
			let currentLength = window.history.length
			let newLength = currentLength + delta
			console.log( currentLength )
			if ( newLength < baseHistoryLength )
				delta = baseHistoryLength - currentLength
			if ( delta != 0 )
				window.history.go( delta )
		}
	</script>
</body>